<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="b5eefe0f2d742195" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="9616">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FhXkOocqkZ5yEctgdf9QSvQ7lI1y2pZJhr6mRx5J6t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MUGDHO\MUGDHO" issuerKeyHash="d6928e56ecf44ba1977bf611893b6919221da3e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NziXWe/hGAUHheSXGXZpTVZwG9w=</DigestValue></Reference></SignedInfo><SignatureValue>TMVzAAJbRvxMHrF2LX4GyelQfVeg+omN8YhZKhqDIw6IPo8xNN3L6PqiP4U0+VuBAcWFC1CPxgekmAyMbPajHXuw+ASwJ6IlFodUlxUH7WMX23gNyEHuskDIJedy7PfiI+WANuYR/JYLg0E6jNyCL+CTsuWP5A/33q/hsUtjUl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10hx0NjaJOmPJZWiZsrivyzqEWjZsbZpgpOAoKjBugnVMpT9Rp+XSWUfjDb1mvl1LlkS+NsFCaCrJOF/ISII7Jg+Fz7E7YlwIi+uBtt7GFRfN0x9JaFet6HLw4u2eCypOOepYhp+7DeVVNaS5z50/+u4GNRY1xAFP4pNfRAVE+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc1b70564d69761997e485070518e1ef59973837" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="b5eefe0f2d742195" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUGDHO\MUGDHO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bo8tx1aX2QPPdqS2GyXjz0ip8BE=</DigestValue></Reference></SignedInfo><SignatureValue>c9rM4/wsg0Dvmyg3T6f55bmfw49+Oxi3NntEhRoPe10gGhbkg6Sk3gxisFmnmuTnftbZX3q/LKIhIRFi8y8fnet4AHP4B1M4Hxq9n2VFVVJN15mxF1bEhxGmZBQaI/BjiSJ3u82uBpW7N920ue3oPN8weyhGweZ3rO8ufXan1gc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10hx0NjaJOmPJZWiZsrivyzqEWjZsbZpgpOAoKjBugnVMpT9Rp+XSWUfjDb1mvl1LlkS+NsFCaCrJOF/ISII7Jg+Fz7E7YlwIi+uBtt7GFRfN0x9JaFet6HLw4u2eCypOOepYhp+7DeVVNaS5z50/+u4GNRY1xAFP4pNfRAVE+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFgslZGM7kb1M1Q3G6AHoSzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBVAEcARABIAE8AXABNAFUARwBEAEgATzAeFw0yNDAyMjMxNjEyNTFaFw0yNTAyMjIyMjEyNTFaMCUxIzAhBgNVBAMeGgBNAFUARwBEAEgATwBcAE0AVQBHAEQASABPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXSHHQ2Nok6Y8llaJmyuK/LOoRaNmxtmmCk4CgqMG6CdUylP1Gn5dJZR+MNvWa+XUuWRL42wUJoKsk4X8hIgjsmD4XPsTtiXAiL64G23sYVF83TH0loV63ocvDi7Z4LKk456liGn7sN5VU1pLnPnT/67gY1FjXEAU/ik19EBUT7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEo5ea9tKLaQgRX0ixVn+zdricKSLcA+uXTe+R6HUl1YqQtlXo3bbe5+YfpofFr+8pSKYz28XJrwThSAlnxdp2YnrgSaOGbPG0fvh8Ud/OVlaYSB5zCKnTEEzQMPD02xWNKjOOxjaiOsop22AfJBzyKE+6SgXxxn0xipeZ8M9Ibt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>